<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #f7f9fc;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.aulakapora.vehiculohub.controller.UpdateVehicleController">
    <!-- Title: Update Vehicle -->
    <Text fill="#2e86c1" layoutX="200.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Vehicle" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Text>

    <!-- TextField for Vehicle ID with Search Button -->
    <TextField fx:id="vehicleIdText" layoutX="167.0" layoutY="98.0" prefHeight="40.0" prefWidth="158.0" promptText="Enter Vehicle ID to Update" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;">
    </TextField>
    <Button fx:id="searchButton" layoutX="341.0" layoutY="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-weight: bold; -fx-text-fill: white;" text="Search" onAction="#search" />

    <!-- TextFields for Brand, Model, Engine Capacity, Transmission Mode, Quantity, Price -->
    <TextField fx:id="brandText" layoutX="100.0" layoutY="150.0" prefHeight="35.0" prefWidth="420.0" promptText="Brand" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />
    <TextField fx:id="modelText" layoutX="100.0" layoutY="200.0" prefHeight="35.0" prefWidth="420.0" promptText="Model" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />
    <TextField fx:id="engineCapacityText" layoutX="100.0" layoutY="250.0" prefHeight="40.0" prefWidth="209.0" promptText="Engine Capacity" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />
    <TextField fx:id="transmissionModeText" layoutX="100.0" layoutY="300.0" prefHeight="40.0" prefWidth="210.0" promptText="Transmission Mode" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />
    <TextField fx:id="quantityText" layoutX="320.0" layoutY="250.0" prefHeight="40.0" prefWidth="199.0" promptText="Quantity" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />
    <TextField fx:id="priceText" layoutX="321.0" layoutY="300.0" prefHeight="40.0" prefWidth="199.0" promptText="Price" style="-fx-border-color: #00bfff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-padding: 10;" />

    <!-- Update and Close Buttons -->
    <Button fx:id="updateButton" layoutX="176.0" layoutY="367.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #28a745; -fx-border-radius: 15; -fx-background-radius: 15; -fx-font-weight: bold; -fx-text-fill: white;" text="Update" onAction="#update"/>
    <Button fx:id="closeButton" layoutX="321.0" layoutY="367.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: #dc3545; -fx-border-radius: 15; -fx-background-radius: 15; -fx-font-weight: bold; -fx-text-fill: white;" text="Close" />
</AnchorPane>
